<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sell</title>
    <style>
        #pagetitle{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #container {
            width : 40%;
            text-align: center;
            background-color: #ddd;
            padding: 15px 5px;
            margin : 0% 30%;
        }

        .input{
            border: 1px solid #4CAF50;
            width : 75%;
            height : 25px;
            text-align: center;
            margin : 10px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div id="container">
        <h1 id="pagetitle">Sell Your Item</h1> 
        <div>
            <lable for="photo"> Photo of Item : </lable>
            <div>
                <input type="file" id="photo" class="input" placeholder="Choose File"/>
            </div>
        </div>
        <div>
            <lable for="name"> Name : </lable>
            <div>
                <input type="text" id="name" class="input" placeholder="Name Of Item"/>
            </div>
        </div>
        <div>
            <lable for="brand"> Photo of Item : </lable>
            <div>
                <input type="text" id="brand" class="input" placeholder="Brand Name"/>
            </div>
        </div>
        <div>
            <lable for="date"> Date Of Purchase : </lable>
            <div>
                <input type="date" id="date" class="input" placeholder="Enter Your Username"/>
            </div>
        </div>
        <div>
            <lable for="price">Seller Name : </lable>
            <div>
                <input type="number" id="seller" class="input" placeholder="Price"/>
            </div>
        </div>
        <div>
            <lable for="seller">Seller's Name : </lable>
            <div>
                <input type="text" id="seller" class="input" placeholder="Enter Seller Name"/>
            </div>
        </div>
        <div>
            <lable for="contact">Seller's Contact Number : </lable>
            <div>
                <input type="number" id="seller" class="input" placeholder="1234564546"/>
            </div>
        </div>
        <div>
            <lable for="address"> Address : </lable>
            <div>
                <input type="text" id="seller" class="input" placeholder="Address"/>
            </div>
        </div>
        <div>
            <button type="submit" style="
            background-color: #4CAF50;
            border-radius: 5px;" onclick="alert('submit');" class="input" >Submit</button>
        </div>
    </div>
</body>
</html>